MONGO_URI=mongodb+srv://shaikjameelurrahaman:eventrix_6996@eventrixdatabase.kexyd.mongodb.net/?retryWrites=true&w=majority&appName=Eventrixdatabase
EMAIL_USER=shaikjameelurrahaman@gmail.com
EMAIL_PASS=eibt ugel davs titk
JWT_SECRET=my_super_secret_key_69696
